# Restaurant

./: build.gradle  settings.gradle
src/main/java/nth347/data/: DatabaseBootstrap.java  MenuDao.java  MenuDaoFactory.java
src/main/java/nth347/domain/: MenuCategory.java  MenuItem.java  Order.java
src/main/java/nth347/filters/: MenuSearchCorrectionFilter.java  MenuSearchCorrectionRequestWrapper.java  MenuSearchLoggingFilter.java
src/main/java/nth347/main/: Main.java
src/main/java/nth347/servlets/: MenuSearchServlet.java  ViewMenuServlet.java
src/main/java/nth347/servlets/admin/: KitchenAsyncServlet.java  KitchenAsyncTask.java  ProcessOrderServlet.java
src/main/java/nth347/servlets/user/: OrderServlet.java  ProceedOrderServlet.java  ThankYouServlet.java  UpdateOrderStatusAJAXServlet.java
src/main/java/nth347/websockets/: KitchenSessionHandler.java  KitchenSessionHandlerFactory.java  KitchenWebsocket.java
src/main/webapp/: Login.html  LoginFailed.html  MenuSearch.jsp  Search.html  footer.jsp  header.jsp  index.jsp  styles.css
src/main/webapp/Admin/: KitchenAsync.jsp  KitchenManager.html  ProcessOrder.jsp
src/main/webapp/User/: Order.jsp  ThankYou.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: HelloWorld_jsp.java  KitchenDisplay_jsp.java  MenuSearch_jsp.java  Order_jsp.java  ProcessOrder_jsp.java  Squares_jsp.java  ThankYou_jsp.java  footer_jsp.java  header_jsp.java  index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/Admin/: KitchenAsync_jsp.java  KitchenDisplay_jsp.java  ProcessOrder_jsp.java  footer_jsp.java
tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java
(+6 files in other folders)
